# Shops

app/: build.gradle
app/src/androidTest/java/com/github/andrejnazarov/shops/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/andrejnazarov/shops/: MainActivity.java  MapViewFragment.java  ShopsFragment.java
app/src/main/java/com/github/andrejnazarov/shops/adapter/: OnShopItemClickListener.java  ShopItemAdapter.java  ShopItemViewHolder.java
app/src/main/java/com/github/andrejnazarov/shops/bean/: BaseResponse.java  Meta.java  ShopItem.java
app/src/main/java/com/github/andrejnazarov/shops/presenter/: MainPresenter.java
app/src/main/java/com/github/andrejnazarov/shops/view/: MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_shops.xml  shop_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/andrejnazarov/shops/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
